1565217961827
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961826
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565217961825
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,2￿1565217961824
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1565217961823
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565217961822
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565217961821
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1565217961820
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1565217961819
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1565217961818
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565217961817
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1565217961816
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565217961815
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1565217961814
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961813
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1565217961812
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1565217961811
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,838385222￿1565217961810
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961809
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1565217961808
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961807
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565217961806
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961805
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961804
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565217961803
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1565217961802
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223472￿1565217961801
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961800
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,838385188￿1565217961799
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565217961798
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1565217961797
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961796
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1565217961795
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1565217961794
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565217961793
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,838385192￿1565217961792
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1565217961791
