1565383298847
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565383298846
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1565383298845
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1565383298844
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565383298843
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1565383298842
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298841
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565383298840
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,838385188￿1565383298839
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1565383298838
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298837
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1565383298836
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,2￿1565383298835
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1565383298834
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565383298833
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1565383298832
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298831
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298830
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565383298829
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223472￿1565383298828
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1565383298827
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1565383298826
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565383298825
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,838385192￿1565383298824
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298823
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298822
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298821
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1565383298820
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1565383298819
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298818
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565383298817
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,838385222￿1565383298816
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1565383298815
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223469￿1565383298814
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1565383298813
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565383298812
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1565383298811
